.recomendation {
	background-color: $color-secondary;
	grid-column: col-start 7 / full-end;
	padding: 3rem;

	display: grid;
	align-content: center;
	justify-content: center;
	justify-items: center;
	grid-row-gap: 2rem;

	@media only screen and (max-width: $bp-large) {
		grid-column: 1 / -1;
	}

	&__list {
		display: grid;
		grid-template-columns: min-content max-content;
		grid-column-gap: 2rem;
		grid-row-gap: 2vh;
		align-items: center;

		@media only screen and (max-width: $bp-medium) {
			grid-template-columns: repeat(3, min-content max-content);
		}

		@media only screen and (max-width: $bp-small) {
			grid-template-columns: min-content max-content;
		}
	}

	&__img {
		width: 12rem;
		border-radius: 50%;
		display: block;

		@media only screen and (max-width: $bp-small) {
			width: 9rem;
		}
	}

	&__sold {
		text-transform: uppercase;
		color: $color-grey-light-2;
		margin-top: -3px;
	}

	.heading-2 {
		@media only screen and (max-width: $bp-small) {
			font-size: 3rem;
			text-align: center;
		}
	}
}
