@import '../../../bootstrap/less/mixins';

// Border Radius
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
// Background sizing
.background-size(@size) {
	-webkit-background-size: @size;
	-moz-background-size: @size;
	-o-background-size: @size;
	background-size: @size;
}

@import url(http://fonts.googleapis.com/css?family=Kaushan+Script);
@import url(http://fonts.googleapis.com/css?family=Bree+Serif);

@base-url: '../../../flavours/seabreeze/images';

/* *************** */
/*  GENERAL STYLES */
/* *************** */
/* START EDIT HERE */

body {
	font-family: 'Bree Serif', serif;
	font-weight: 400;
	color: #11294a;
	font-size: 14px;
	line-height: 24px;
	background: transparent url('@{base-url}/bg-2.jpg') repeat-y top center;
}

/* headers */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Bree Serif', serif;
	font-weight: 400;
	color: #043150;
}

.blog-sidebar .widget > h3 {
	font-family: 'Bree Serif', serif;
	color: #a2c6e7;
	font-weight: 400;
	font-size: 24px;
	line-height: 25px;
	margin: 0 0 20px 0;
}

p {
	text-shadow: none;
	color: #11294a;

	&.bigger {
		font-size: 16px;
		line-height: 21px;
		color: #11294a;
	}
	&.large {
		font-size: 20px;
		line-height: 23px;
	}

	a {
		color: #fd5043;
	}
}

.big {
	font-size: 45px;
	line-height: 45px;
	font-family: 'Kaushan Script', cursive;
	text-align: center;
}

.hdr1 {
	width: 819px;
	min-height: 84px;
	padding-top: 11px;
	background: transparent url('@{base-url}/hdr-1.png') no-repeat top center;
	font-family: 'Bree Serif', serif;
	font-weight: 400;
	font-size: 30px;
	line-height: 30px;
	text-transform: none;
	text-shadow: 2px 3px 0px rgba(59, 127, 139, 0.14);
}

.hdr1.type2 {
	background: transparent url('@{base-url}/hdr-1-a2.png') no-repeat top center;
	width: 818px;
	min-height: 300px;
	font-size: 23px;
	line-height: 23px;
	padding-top: 175px;
	margin-bottom: 30px;

	span {
		width: 50%;
		float: right;
		padding-left: 70px;
		text-align: center;
	}
	span:first-child {
		float: left;
		padding-right: 70px;
		padding-left: 0;
	}
}
#menu .hdr1 {
	position: relative;
	top: -250px;
	margin-bottom: -105px;
	pointer-events: none;
}

.hdr1.type3 {
	background: transparent url('@{base-url}/hdr-1-b.png') no-repeat top center;
	width: 819px;
	min-height: 145px;
	font-size: 23px;
	line-height: 23px;
	padding-top: 60px;

	span {
		width: 50%;
		float: right;
		padding-left: 70px;
		text-align: center;
	}
	span:first-child {
		float: left;
		padding-right: 70px;
		padding-left: 0;
	}
}

.hdr2 {
	font-family: 'Kaushan Script', cursive;
	color: #fff;
	font-size: 40px;
	line-height: 40px;
	text-transform: none;

	&.special {
		font-family: 'Kaushan Script', cursive;
		font-weight: 400;
		color: #11294a;
		text-align: left;
		margin-bottom: 35px;
	}
}
.hdr3 {
	color: #fff;
	text-align: center;
	font-size: 23px;
	line-height: 23px;
	font-family: 'Bree Serif', serif;
	font-weight: 400;
	text-transform: none;

	a {
		color: #11294b;
	}
}

.hdr4 {
	width: 657px;
	min-height: 63px;
	padding-top: 7px;
	background: transparent url('@{base-url}/hdr-4.png') no-repeat top center;
	font-family: 'Bree Serif', serif;
	font-weight: 400;
	color: #fff;
	font-size: 30px;
	line-height: 30px;
	text-transform: none;
}

.hdr5 {
	color: #11294a;
	font-family: 'Bree Serif', serif;
	font-weight: 400;
	font-size: 30px;
	text-transform: none;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);

	span {
		border-bottom: 0;
	}
}

.hdr6 {
	width: 571px;
	padding: 8px 40px 0 40px;
	margin: 0 auto 20px auto;
	min-height: 199px;
	background: transparent url('@{base-url}/hdr-6.png') no-repeat top center;
	text-align: center;
	font-family: 'Kaushan Script', cursive;
	font-weight: 400;
	color: #fff;
	font-size: 40px;
	line-height: 46px;
	text-transform: none;
	text-shadow: 2px 3px 0px rgba(59, 127, 139, 0.14);
}

.mapWithOverlay {
	position: relative;
	// 571 width
	.hdr6 {
		top: 70px;
		left: 50%;
		margin-left: -285px;
		pointer-events: none;
	}
}

// buttons

// Core styles
.btn {
	padding-top: 11px;
	padding-bottom: 13px;
	font-size: 25px;
	font-weight: 400;
	line-height: 25px;
	font-family: 'Bree Serif', serif;
	text-transform: none;
	.box-shadow(0px -1px 1px 0px rgba(0, 0, 0, 0.25));
	text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);

	&:focus {
		outline: none;
	}

	&:active,
	&.active {
		outline: 0;
		background-image: none;
		.box-shadow(inset 0 3px 5px rgba(0, 0, 0, 0.125));
		position: relative;
		top: 1px;
	}

	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		cursor: not-allowed;
		pointer-events: none; // Future-proof disabling of clicks
		.opacity(0.65);
		.box-shadow(none);
	}
}

.btn-default {
	background: #fd5043;
	color: #fff;

	&:active,
	&.active,
	&:hover,
	&:focus {
		background: #fd5043;
		color: #fff;
		border-color: transparent;
	}
}

.btn.btn-primary {
	font-family: 'aleobold';
	background: #a2c6e7;
	color: #043150;
	border: none;
	.box-shadow(~'0px 3px 10px 0px rgba(38, 36, 25, 0.4),0px 2px 0px 0px rgba(255, 255, 255, 0.3) inset;');

	&:active,
	&.active,
	&:hover,
	&:focus {
		background: #a2c6e7;
		color: #043150;
		border: none;
		.box-shadow(~'0px 3px 10px 0px rgba(38, 36, 25, 0.4),0px 2px 0px 0px rgba(255, 255, 255, 0.3) inset;');
	}
}
.btn.btn-sm {
	padding: 5px 12px;
	font-size: 16px;
	line-height: 20px;
	.border-radius(10px);
}

.priceHeader {
	background: transparent url('@{base-url}/priceheader-bg.png') repeat-x center top;
	font-family: 'Bree Serif', serif;
	font-weight: 400;
	text-transform: none;
	font-size: 23px;
	line-height: 23px;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);

	&:before {
		content: ' ';
		background: transparent url('@{base-url}/priceheader-lft.png') no-repeat top center;
	}
	&:after {
		content: ' ';
		background: transparent url('@{base-url}/priceheader-rt.png') no-repeat top center;
	}
	.lft {
		float: left;
		min-width: 187px;
	}
	.rt {
		float: left;
		min-width: 187px;
	}

	.price {
		width: 106px;
		height: 106px;
		background: transparent url('@{base-url}/priceheader-price.png') no-repeat center top;
		float: left;
		position: relative;
		margin-top: -40px;
		margin-left: 20px;
		margin-right: 20px;

		.el_1 {
			font-family: 'Kaushan Script', cursive;
		}
		.el_2 {
			font-family: 'Kaushan Script', cursive;
		}
		.el_3 {
			font-family: 'Kaushan Script', cursive;
		}
	}
}

hr.line1 {
	padding: 20px 0;
	margin: 0;
	height: 70px;
	background: transparent url('@{base-url}/logoonclear-01.png') no-repeat center 20px;
}

/* main menu */

.is-sticky .full-sticky-menu {
	width: 100%;
	position: absolute;
	z-index: 100;
}

@media (max-width: 990px) {
	.navbar-default .navbar-collapse {
		background: transparent url('@{base-url}/bg-1.jpg') repeat-y top center;
		z-index: 2;
		position: relative;
	}
	.hdr1.type2,
	.hdr1.type3 {
		margin-top: 0;
		min-height: 0;
		padding: 20px 0;

		span {
			display: block;
			width: 100%;
			float: none;
			padding: 0;
		}
		span:first-child {
			float: none;
			padding: 0;
		}
	}
	#menu .hdr1 {
		top: 0;
		margin-bottom: 0;
		padding: 20px;
		height: auto;
	}
	.navbar-header .navbar-brand {
		padding-top: 5px;
		max-width: 115px !important;
	}
	.small-brand {
		margin-bottom: 5px !important;
		margin-top: 0px !important;
	}
	.navbar-default .inner:before {
		display: block !important;
	}
}
@media (max-width: 480px) {
	.flexslider.flexFade .descArea * {
		color: #fff !important;
	}
}

.navbar-header {
	.navbar-brand {
		z-index: 3;
		padding-top: 25px;
	}
}

.navbar-default .navbar-nav {
	float: none;

	> li {
		margin: 0 15px 0 0;
		> a {
			font-family: 'Bree Serif', serif;
			padding: 9px 7px 12px 7px;
			text-transform: none;
			font-size: 25px;
			line-height: 25px;
			.border-radius(3px);
		}
	}
}

.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
	.box-shadow(0px -1px 0px 0px rgba(0, 0, 0, 0.25));
	background: #a2c6e7;
	color: #11294b;
}

.navbar-default {
	.inner {
		background: transparent url('@{base-url}/menu-bg.png') repeat-x center top;
		height: 247px;
		border: 0;

		&:before {
			content: ' ';
			height: 60px;
			z-index: 2;
			position: absolute;
			width: 100%;
			background: transparent url('@{base-url}/menu-bg-top.png') repeat-x center top;
			display: none;
		}

		.btm {
			width: 100%;
			height: 25px;
			display: block;
			background: transparent url('@{base-url}/menu-bg.png') repeat-x center -246px;
			pointer-events: none;
			position: absolute;
			bottom: -24px;
		}
	}
}

.address {
	font-family: 'Bree Serif', serif;
	font-size: 17px;
	line-height: 19px;
	color: #fff;
	text-shadow: none;
}
.blackboard {
	background: transparent url('@{base-url}/blackboard-bg.jpg') no-repeat top center;
	padding-top: 40px;
	padding-right: 40px;
	.background-size(cover);
}

.tweet_list {
	li {
		font-family: 'Bree Serif', serif;
		font-size: 17px;
		line-height: 24px;
		color: #fff;

		a {
			color: #5c88b0;
		}
		.tweet_time {
			a {
				color: #a2c6e7;
			}
		}
	}
}

.customMarker {
	i {
		background: transparent url('@{base-url}/marker-icon.png') no-repeat center bottom;
	}

	span {
		background: #003255;
		font-family: 'Bree Serif', serif;
		font-size: 15px;
		line-height: 21px;

		&:before {
			border-color: #003255 transparent transparent transparent;
		}
	}
}

/* socials links */

.smallSocials {
	li {
		background: transparent url('@{base-url}/smallsocial-bg.png') no-repeat 0 0;

		&:hover {
			background-position: 0 -30px;
		}
	}
}

.bigSocials {
	li {
		background: transparent url('@{base-url}/social-bg.png') no-repeat 0 0;

		&:hover {
			background-position: 0 -40px;
		}
	}
}

.phoneIcon,
.locationIcon {
	background: transparent url('@{base-url}/mobile-flag.png') no-repeat 0 0;
}

.phoneIcon {
	background-position: -287px 0;
}

.section {
	> .inner {
		padding-bottom: 85px;
	}
}

.bg-1 {
	background: transparent url('@{base-url}/bg-1.jpg') repeat-y top center;
	color: #fff;

	p {
		color: #fff;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #fff;
	}
}
.bg-2 {
	background: transparent url('@{base-url}/bg-2.jpg') repeat-y top center;
}

.bg-1.topOrnament,
.bg-2.topOrnament {
	padding-top: 30px;

	> .inner {
		padding-top: 0;
	}
}
.bg-1.topOrnament:before,
.bg-2.topOrnament:before {
	content: ' ';
	display: block;
	height: 85px;
	width: 100%;
	position: absolute;
	top: -85px;
	background: transparent url('@{base-url}/bg-1-top.png') no-repeat top center;
}
.bg-2.topOrnament:before {
	background: transparent url('@{base-url}/bg-2-top.png') no-repeat top center;
}

.frameImg {
	position: relative;
	width: 222px;
	height: 222px;
	background: transparent url('@{base-url}/prodbox-frame.png') no-repeat top center;
	margin: 0 auto;

	.roundedImg {
		position: absolute;
		left: 50%;
		margin-left: -87px;
		top: 20px;
	}
}

.frameImg.type2 {
	display: inline-block;
	position: relative;
	width: 329px;
	height: 329px;
	background: transparent url('@{base-url}/prodbox-frame2.png') no-repeat top center;
	margin: 0;

	.roundedImg {
		position: absolute;
		left: 50%;
		margin-left: -130px;
		top: 32px;
	}
}

.flexslider.flexFull.type2 {
	.flex-direction-nav a {
		background: transparent url('@{base-url}/slider2-controls.png') no-repeat left top;

		&:hover {
			background-position: left -145px;
		}

		&:before {
			display: none;
			height: 0;
		}
	}
	.flex-direction-nav .flex-next {
		background-position: -167px 0;

		&:hover {
			background-position: -167px -145px;
		}
	}
}

.flexslider.flexFade {
	.descArea {
		background: transparent url('@{base-url}/circle-flex.png') no-repeat top center;

		h4 {
			color: #043150;
			font-family: 'Kaushan Script', cursive;
			font-weight: 400;
			font-size: 42px;
			line-height: 39px;
		}
		h5 {
			color: #fff;
			font-family: 'Bree Serif', serif;
			text-transform: uppercase;
			text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
		}
		p {
			color: #fff;
			text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
		}
	}
	.price {
		color: #043150;
		font-family: 'Kaushan Script', cursive;
		font-size: 60px;
		line-height: 60px;
		text-shadow: 0px -1px 1px rgba(255, 255, 255, 0.25);

		em {
			font-family: 'Kaushan Script', cursive;
			font-size: 34px;
			line-height: 34px;
			top: -0.7em;
		}
		span {
			font-family: 'Kaushan Script', cursive;
			font-size: 34px;
			line-height: 34px;
			top: -0.7em;
		}
	}
}

.hdr7 {
	background: transparent url('@{base-url}/hdr-7.png') no-repeat left top;
	font-family: 'Kaushan Script', cursive;
	font-weight: 400;
	font-size: 35px;
	line-height: 35px;
	color: #fff;
	text-transform: none;
	min-height: 108px;
	margin: 0 0 10px 0;
	padding: 58px 0 5px 78px;
}

p.highlighted {
	color: #fff;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
}

.prodBox {
	font-family: 'Bree Serif', serif;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	background: none !important;
	margin-top: 25px !important;
	margin-bottom: 40px !important;

	.inner {
		padding-top: 5px;
	}

	&:after {
		display: none;
		height: 0;
	}

	p {
		font-family: 'Bree Serif', serif;
		color: #fff;
		text-shadow: none;
		font-size: 14px;
		line-height: 18px;
	}

	.info {
		display: block;
		padding: 15px 0;
		color: #fafafa;
		font-size: 11px;
		line-height: 18px;
	}

	h4 {
		font-family: 'Bree Serif', serif;
		color: #76aad3;
	}
	.price {
		color: #043150;
		font-family: 'Kaushan Script', cursive;
		text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
		font-size: 49px;
		line-height: 49px;
		position: absolute;
		top: -52px;
		left: 50%;
		margin-left: -52px;
		background: #a2c6e7;
		border: none;
		.border-radius(none);
		width: 105px;
		height: 105px;
		position: static;
		margin: 5px auto 10px auto;

		small {
			font-family: 'Kaushan Script', cursive;
		}

		em {
			font-style: normal;
			font-family: 'Kaushan Script', cursive;
			padding: 0;
		}
		span {
			font-family: 'Kaushan Script', cursive;
			padding-left: 3px;
		}
	}
}

.menuBox {
	.top {
		background: transparent url('@{base-url}/menubox-top.png') no-repeat center top;
		padding: 28px 0 0 0;
		text-transform: none;
		color: #fff;
		font-family: 'Bree Serif', serif;
		font-size: 28px;
		line-height: 28px;

		span {
			padding-top: 3px;
		}
	}
	.inner {
		p {
			color: #555050;
			font-family: 'Bree Serif', serif;
		}
		.title {
			color: #555050;
			font-family: 'Bree Serif', serif;
		}
		.price {
			font-family: 'Kaushan Script', cursive;
			color: #043150;
			font-size: 30px;
			line-height: 30px;

			em {
				font-style: normal;
				font-family: 'Kaushan Script', cursive;
				font-size: 17px;
			}
			span {
				font-family: 'Kaushan Script', cursive;
				font-size: 17px;
			}
		}
	}

	hr {
		background: transparent url('@{base-url}/line-hr2.png') repeat-x center 10px;
		height: 2px;
		padding: 10px 0;
	}
}

.eventBox {
	background: #f5f3eb;
	border: none;

	.hdr2 {
		font-size: 50px;
		line-height: 50px;
		font-family: 'Kaushan Script', cursive;
		color: #043150;
	}

	hr {
		height: 1px;
		background: #6c7a8b;
	}

	.date {
		padding-top: 19px;
		background: #11294b;
		font-family: 'Bree Serif', serif;
		color: #fff;
		font-size: 34px;
		line-height: 34px;

		span {
			font-family: 'Bree Serif', serif;
		}
	}
	.place {
		font-family: 'Bree Serif', serif;
		color: #043150;
		font-size: 25px;
		line-height: 25px;
	}
	.time {
		font-family: 'Bree Serif', serif;
		color: #11294b;
		font-size: 30px;
		line-height: 30px;
	}
}

.mapit,
.shareit {
	font-size: 25px;
	line-height: 25px;
	font-family: 'Bree Serif', serif;
	color: #043150;
	text-transform: none;

	&:hover {
		color: #043150;
	}
	i {
		background: transparent url('@{base-url}/marker-share.png') no-repeat 0 0;
	}
}
.shareit i {
	background-position: 0 -124px;
}

.easyBox {
	background: #fff;
	border: none;
	.box-shadow(none);
}
.easyBox.full {
	background: #e8e8e8;
}

.bx-wrapper .bx-prev {
	background: transparent url('@{base-url}/controls-bxslider.png') no-repeat 0 0;
	left: 85px;

	&:hover {
		background-position: 0 -54px;
	}
}
.bx-wrapper .bx-next {
	background: transparent url('@{base-url}/controls-bxslider.png') no-repeat -94px 0;
	right: 85px;

	&:hover {
		background-position: -94px -54px;
	}
}

// galleryBox
.galleryBox {
	.top {
		background: transparent url('@{base-url}/gallerybox-top.png') no-repeat center top;
		text-transform: none;
		font-family: 'Bree Serif', serif;
		padding-top: 63px;
	}
}

.galleryContainer li a div {
	background: #c9d8ed;
	background: rgba(201, 216, 237, 0.9);
}
.galleryContainer li a div span {
	background: transparent url('@{base-url}/gallerybox-icon.png') no-repeat center bottom;
	text-transform: none;
	font-family: 'Bree Serif', serif;
	font-size: 25px;
	line-height: 25px;
	color: #11294b;
}

// forms

.form-control {
	font-size: 16px;
	line-height: 19px;
	color: #fafafa;
	background-color: #a2c6e7;
	border: 1px solid transparent;
	font-family: 'Bree Serif', serif;
	.placeholder(#fff);
	.form-control-focus(#555);
}

form label {
	color: #11294a;
	font-size: 25px;
	line-height: 25px;
	font-family: 'Bree Serif', serif;
	font-weight: 400;
	text-transform: none;
}

// footer

footer {
	background: #203747 url('@{base-url}/footer-bg.jpg') repeat-x center top;

	.row > div > h4:first-child {
		margin-top: 120px;
	}

	h4 {
		color: #fff;
		font-size: 41px;
		line-height: 41px;
		font-family: 'Kaushan Script', cursive;
	}
	p {
		color: #fff;
		font-family: 'Bree Serif', serif;
		font-size: 16px;
		line-height: 16px;
	}
	hr {
		background: transparent url('@{base-url}/hr-contact.png') repeat-x left 20px;
	}
	.copyright {
		color: #fff;
		font-family: 'Bree Serif', serif;

		a {
			color: #fd5043;
		}
	}

	.tweet_list {
		li {
			background: transparent url('@{base-url}/hr-contact.png') repeat-x left top;
			text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.75);

			&:before {
				background: transparent url('@{base-url}/twitter-ico.png') no-repeat top center;
			}

			a {
				color: #fd5043;
			}
			.tweet_time {
				a {
					color: #a2c6e7;
				}
			}
		}
		li:first-child {
			background: none;
			padding-top: 0;

			&:before {
				top: 4px;
			}
		}
	}

	&:before {
		display: none;
		height: 0;
	}

	#toTop {
		width: 93px;
		height: 47px;
		background: transparent url('@{base-url}/totop-btn.png') no-repeat center top;
		margin-left: -46px;
	}
}

.personBox .ptitle {
	font-family: 'Bree Serif', serif;
	background: #11294b;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
	font-size: 25px;
	line-height: 26px;
}

.buttonBox {
	color: #fff;

	p {
		margin: 0;
		color: #fff;
	}
}
.nav-tabs.type2 > li.active > a,
.nav-tabs.type2 > li.active > a:hover,
.nav-tabs.type2 > li.active > a:focus {
	color: #11294b;
}
.nav-tabs.type2 > li > a {
	color: #11294b;
}
.nav-tabs.type2 > li > a:hover {
	color: #11294b;
}
.nav-tabs.type2 + .tab-content * {
	color: #11294b;
}

.nav-tabs.type2.dark_ver + .tab-content {
	background: #11294b;
}
.nav-tabs.type2.dark_ver > li > a {
	background: #0a1e3b;
}
.nav-tabs.type2.dark_ver > li + li + li > a {
	background: #071b37;
}

.nav-tabs.type2.dark_ver > li > a:hover {
	background: #11294b;
	color: #fff;
}
.nav-tabs.type2.dark_ver > li.active > a,
.nav-tabs.type2.dark_ver > li.active > a:hover,
.nav-tabs.type2.dark_ver > li.active > a:focus {
	background: #11294b;
}
.bg-2 .panel-default > .panel-heading a {
	color: #11294b;
}
.bg-2 .panel-default > .panel-heading + .panel-collapse .panel-body {
	color: #11294b;
}
.bg-2 .panel-default > .panel-heading a:before {
	color: #11294b;
}
.box_text .inner {
	background: #a2c6e7;
	color: #fff;

	p {
		color: #fff;
	}
}
.box_text .inner .author {
	color: #fff;
}
.box_text .ribbon_icon {
	color: #fff;
}
.testimonial.dark_ver .inner {
	background: #11294b;
	color: #fff;
}
.testimonial.dark_ver .inner p {
	color: #fff;
}
.testimonial.dark_ver .inner:after {
	border-color: #11294b transparent transparent transparent;
}

.blog-sidebar .widget_archive h3 + ul > li,
.blog-sidebar .widget_categories h3 + ul > li,
.blog-sidebar .widget_recent_entries h3 + ul > li,
.blog-sidebar .widget_recent_comments h3 + ul > li,
.blog-sidebar .widget_categories h3 + ul > li,
.blog-sidebar .widget_meta h3 + ul > li,
.blog-sidebar .widget_pages h3 + ul > li,
.blog-sidebar .widget_rss h3 + ul > li,
.blog-sidebar .widget_links h3 + ul > li {
	color: #a2c6e7;
	font-family: 'Bree Serif', serif;
}
.blog-sidebar .widget_archive h3 + ul > li.active,
.blog-sidebar .widget_categories h3 + ul > li.active,
.blog-sidebar .widget_recent_entries h3 + ul > li.active,
.blog-sidebar .widget_recent_comments h3 + ul > li.active,
.blog-sidebar .widget_categories h3 + ul > li.active,
.blog-sidebar .widget_meta h3 + ul > li.active,
.blog-sidebar .widget_pages h3 + ul > li.active,
.blog-sidebar .widget_rss h3 + ul > li.active,
.blog-sidebar .widget_links h3 + ul > li.active {
	color: #fff;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
	background: #a2c6e7;
	color: #11294b;
}
.nav-tabs > li > a:hover {
	background: #11294b;
	color: #fff;
}
.nav-tabs > li > a {
	background: #11294b;
	color: #fff;
}
.blog-sidebar .widget .tab-content ul > li {
	color: #a2c6e7;
}
.blog-main .meta_box {
	color: #11294b;
}
.blog-main .meta_box > span:before {
	background: #11294b;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
	background: #11294b;
	border: 1px solid #bcd2c5;
}
.pagination > li > a,
.pagination > li > span {
	background: #11294b;
	border: 1px solid #bcd2c5;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
	border: 1px solid #bcd2c5;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
	background: #a2c6e7;
	color: #fff;
}
.pagination > .disabled > span,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
	background: #a2c6e7;
	color: #fff;
}
.flexslider.flexSimple .flex-direction-nav a {
	background: #11294b;
}
.blog-sidebar .tweet_list li .tweet_time a {
	color: #a2c6e7;
}
.highlight.type1,
.highlight.type2 {
	color: #fff;
}
.highlight.type1 {
	background: #11294b;
}
.flickr_badge > div {
	color: #11294b;
}

#qLpercentage {
	color: #11294b !important;
}
#qLbar {
	background-color: #11294b !important;
}

.box_text {
	.ribbon_icon {
		background-image: url('@{base-url}/blog-ribbon3.png');
	}
}

.blog-main .blog_thumbnail .ribbon_details {
	background-image: url('@{base-url}/blog-ribbon1.png');
}
.blog-main .meta_box .meta_comments em {
	background-image: url('@{base-url}/blog-ribbon2.png');
}
.progress {
	&:before {
		background-image: url('@{base-url}/progress-bar-left.png');
	}
}
.progress-bar {
	background-image: url('@{base-url}/progress-bar-md.png');

	&:before {
		background-image: url('@{base-url}/progress-bar-right.png');
	}
}
.soc_list {
	> li {
		> a {
			background-image: url('@{base-url}/soc-small.png');
		}
	}
}
.soc_list.soc-medium {
	> li {
		> a {
			background-image: url('@{base-url}/soc-medium.png');
		}
	}
}
.soc_list.soc-big {
	> li {
		> a {
			background-image: url('@{base-url}/soc-big.png');
		}
	}
}
.box_text .inner p {
	color: #fff;
}
.box_text .inner .author {
	color: #11294b;
	text-shadow: none;
}
.blog-main .meta_box {
	color: #a2c6e7;
}
.blog-main .meta_box > span:before {
	background: #a2c6e7;
}

.blog-main .blog_title {
	color: #a2c6e7;
	font-family: 'Bree Serif', serif;
	font-size: 30px;
	line-height: 31px;
}
.blog-main .meta_box .meta_comments em {
	color: #fff;
}
.tooltip-inner {
	background-color: #a2c6e7;
	color: #fff;
	text-shadow: 0px -1px 0px #000;
}

.tooltip {
	&.top .tooltip-arrow {
		border-top-color: #a2c6e7;
	}
	&.top-left .tooltip-arrow {
		border-top-color: #a2c6e7;
	}
	&.top-right .tooltip-arrow {
		border-top-color: #a2c6e7;
	}
	&.right .tooltip-arrow {
		border-right-color: #a2c6e7;
	}
	&.left .tooltip-arrow {
		border-left-color: #a2c6e7;
	}
	&.bottom .tooltip-arrow {
		border-bottom-color: #a2c6e7;
	}
	&.bottom-left .tooltip-arrow {
		border-bottom-color: #a2c6e7;
	}
	&.bottom-right .tooltip-arrow {
		border-bottom-color: #a2c6e7;
	}
}
.pie-chart {
	color: #fff;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
}

.navbar-default .navbar-nav.text-center > li {
	padding-bottom: 10px;
}

.navbar-nav > li > .dropdown-menu {
	border: 0;
	background: #11294b;

	> li > a {
		font-family: 'Bree Serif', serif;
		color: #fff;
		font-size: 20px;
		line-height: 21px;
	}
}
