.story {
	&__pictures {
		background-color: $color-primary;
		grid-column: full-start / col-end 4;
		background-image: linear-gradient(to right, rgba($color-primary, 1), rgba($color-primary, 0.5)),
			url(../img/LJ3Pr-5s.jpeg);
		background-size: cover;
		background-position: right top;
		size: 85%;
		align-self: right;

		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);
		align-items: center;

		@media only screen and (max-width: $bp-medium) {
			grid-column: 1 / -1;
			padding: 6rem;
		}
	}

	&__img--1 {
		width: 120%;
		margin-top: -12rem;
		margin-left: -8rem;
		grid-row: 2 / 6;
		grid-column: 2 / 6;
		box-shadow: 0 2rem 5rem rgba(#000, 0.4);

		@media only screen and (max-width: $bp-medium) {
			grid-column: 1 / 5;
			grid-row: 1 / -1;
		}
		@media only screen and (max-width: $bp-small) {
			margin-top: -3rem;
			margin-left: -3rem;
		}
	}

	&__img--2 {
		width: 75%;
		margin-left: 1rem;
		grid-row: 4 / 6;
		grid-column: 4 / 7;
		z-index: 20;
		box-shadow: 0 2rem 5rem rgba(#000, 0.6);

		@media only screen and (max-width: $bp-medium) {
			grid-row: 1 / -1;
			width: 100%;
		}

		@media only screen and (max-width: $bp-small) {
			margin-top: 12rem;
		}
	}

	&__content {
		background-color: $color-grey-light-1;
		grid-column: col-start 5 / full-end;

		padding: 6rem 1vw;

		/*
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */

		display: grid;
		align-content: center;
		justify-items: start;

		@media only screen and (max-width: $bp-medium) {
			grid-column: 1 / -1;
			grid-row: 5 / 6;
		}
		@media only screen and (max-width: $bp-small) {
			padding-left: 1rem;
		}
	}

	&__text {
		font-size: 1.5rem;
		font-style: italic;
		margin-bottom: 4rem;
	}

	&vid {
		position: relative;
		display: none;
	}
	#slider1 {
		position: absolute;
		top: 25rem;
		width: 0.33vw;
		background-color: $color-primary;
	}
}
